# split-openfeature-provider-dotnet

./: CHANGES.txt  CONTRIBUTORS-GUIDE.md  README.md  SplitOpenFeatureProvider.sln  Splitio.OpenFeature.Provider.sln  appveyor.yml  sonar-scanner.bat
.harness/: Build_split_openfeature_provider_dotnet_1762978727651-pr-trigger-input-set-1762978730487.yaml  Build_split_openfeature_provider_dotnet_1762978727651-push-trigger-input-set-1762978732210.yaml
.harness/orgs/PROD/projects/Harness_Split/pipelines/Build_split_openfeature_provider_dotnet_1762978727651/input_sets/: trigger_pipeline.yaml
.harness/orgs/PROD/projects/Harness_Split/pipelines/splitopenfeatureproviderdotnet/input_sets/: PR.yaml
.harness/pipelines/: build.yaml  split-openfeature-provider-dotnet-1762978720943.yaml
ProviderTests/: CustomLogger.cs  ProviderInternalSplitClientTests.cs  ProviderOptionsTests.cs  ProviderTests.cs  ProviderTests.csproj  SplitWrapperTests.cs  TransformContextTests.cs  split.yaml
SplitOpenFeatureProvider/: Constants.cs  Provider.cs  README.md  SplitOpenFeatureProvider.csproj  SplitOpenFeatureProvider.snk  SplitWrapper.cs  SplitioOpenFeatureProvider.csproj  split.yaml
SplitOpenFeatureProvider/Properties/PublishProfiles/: FolderProfile.pubxml
Splitio.OpenFeature.Provider/: Constants.cs  Provider.cs  ProviderOptions.cs  README.md  SplitWrapper.cs  Splitio.OpenFeature.Provider.csproj
Splitio.OpenFeature.Provider/Properties/: Resources.Designer.cs
example/: README.md
example/SplitOpenFeature.Example/: Program.cs  SplitOpenFeature.Example.csproj
