<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SplitOpenFeature.Example</RootNamespace>
    <AssemblyName>SplitOpenFeature.Example</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Splitio.OpenFeature.Provider\Splitio.OpenFeature.Provider.csproj" />
  </ItemGroup>

</Project>
