<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>Splitio.OpenFeature</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.0.0</Version>
    <AssemblyName>SplitOpenFeatureProvider</AssemblyName>
    <PackageId>SplitOpenFeatureProvider</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SplitOpenFeatureProvider.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/splitio/split-openfeature-provider-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/splitio/split-openfeature-provider-dotnet</RepositoryUrl>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="OpenFeature" />
    <None Remove="Splitio" />
    <None Remove="Microsoft.TestPlatform" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenFeature" Version="2.9.0" />
    <PackageReference Include="Splitio" Version="7.12.0" />
    <PackageReference Include="Microsoft.TestPlatform" Version="17.4.0" />
  </ItemGroup>
</Project>
