<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.0;net462</TargetFrameworks>
	<RootNamespace>Splitio.OpenFeature</RootNamespace>
	<PackageReadmeFile>../README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenFeature" />
    <None Remove="Splitio" />
    <None Remove="Microsoft.TestPlatform" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenFeature" Version="2.6.0" />
    <PackageReference Include="Splitio" Version="7.11.0" />
    <PackageReference Include="Microsoft.TestPlatform" Version="17.4.0" />
  </ItemGroup>
</Project>
