<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenFeature" />
    <None Remove="Splitio" />
    <None Remove="Microsoft.TestPlatform" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenFeature" Version="2.9.0" />
    <PackageReference Include="Splitio" Version="7.12.0" />
    <PackageReference Include="Microsoft.TestPlatform" Version="17.4.0" />
  </ItemGroup>
</Project>
